{
  "profiles": {
    "RabbitMQAdpater": {
      "commandName": "Project",
      "environmentVariables": {
        "RedisChannelname": "MyChannel",
        "LivenessPort": "31000",
        "MQVirualHost": "/",
        "MQUserName": "RabbitmqProjectUser",
        "MQFilenameKeyInHeader": "ConfigName",
        "MQExchangeName": "Config",
        "MQPassword": "1sadfgrtyrttawAPtetO",
        "ReadinessPort": "31001",
        "MQHostName": "35.221.247.26",
        "MQPort": "5672"
      }
    }
  }
}